src/graph/schema.graphql

type UserDetails {
  id: ID!
  createdAt: String
  updatedAt: String
  userId: String
  firstName: String
  lastName: String
  nickname: String
  dob: String
  pronouns: [String]
  educationLevel: String
  occupation: String
  interests: [String]
  learningStyle: String
  seenOnboarding: Boolean
}

type PrereqTopic {
  id: ID!
  createdAt: String!
  updatedAt: String!
  prereqId: String!
  prereq: CoursePrereq!
  title: String!
  description: String!
}

type CoursePrereq {
  id: ID!
  createdAt: String!
  updatedAt: String!
  courseId: String!
  course: Course!
  title: String!
  description: String!
  topics: [PrereqTopic]!
}

type UnitLesson {
  id: ID!
  createdAt: String!
  updatedAt: String!
  unitId: String!
  unit: CourseUnit!
  title: String!
  topics: String!
  content: String!
}

type UnitExercise {
  id: ID!
  createdAt: String!
  updatedAt: String!
  unitId: String!
  unit: CourseUnit!
  task: String!
}

type QuizQuestion {
  id: ID!
  createdAt: String!
  updatedAt: String!
  unitId: String!
  unit: CourseUnit!
  question: String!
  choices: [String]!
  answer: String!
}

type UnitQuiz {
  id: ID!
  createdAt: String!
  updatedAt: String!
  unitId: String!
  unit: CourseUnit!
  questions: [QuizQuestion]!
}

type CourseUnit {
  id: ID!
  createdAt: String!
  updatedAt: String!
  courseId: String!
  course: Course!
  title: String!
  description: String!
  lessons: [UnitLesson]!
  exercises: [UnitExercise]
  quizzes: [UnitQuiz]!
}

enum Status {
  PENDING
  IN_PROGRESS
  COMPLETED
}

type CourseProgress {
  id: ID!
  createdAt: String!
  updatedAt: String!
  enrollmentId: String!
  enrollment: CourseEnrollment!
  lessonsCompleted: [String]!
  exercisesCompleted: [String]!
  quizzesCompleted: [String]!
  status: Status!
  currentLessonId: String!
}

type CourseEnrollment {
  id: ID!
  createdAt: String!
  updatedAt: String!
  userId: String!
  courseId: String!
  course: Course!
  progress: CourseProgress
}

type Course {
  id: ID!
  createdAt: String!
  updatedAt: String!
  authorId: String!
  title: String!
  description: String!
  prereqs: [CoursePrereq]!
  units: [CourseUnit]!
  enrollments: [CourseEnrollment]!
  public: Boolean!
}

input CreateCourseInput {
  authorId: ID!
  title: String!
  description: String!
}

input GenerateLessonInput {
  courseTitle: String!
  courseDescription: String!
  lessonId: String!
  lessonTitle: String!
  topics: String!
  pastTopics: String!
}

input UpdateUserDetailsInput {
  firstName: String
  lastName: String
  nickname: String
  dob: String
  pronouns: [String]
  educationLevel: String
  occupation: String
  interests: [String]
  learningStyle: String
}

type Query {
  course(id: String!): Course
  courses(authorId: String!): [Course]!
  enrolledIn(userId: String!): [CourseEnrollment]!
  allCourses: [Course]
  userDetails(userId: String!): UserDetails
}

type Mutation {
  createCourse(input: CreateCourseInput!): Course!
  deleteCourse(id: String!): Course!
  generatePrereqs(id: String!): Course!
  generateUnits(id: String!): Course!
  generateExercises(id: String!): [UnitExercise]!
  generateQuiz(id: String!): UnitQuiz!
  generateLesson(input: GenerateLessonInput!): UnitLesson!
  toggleCourseEnrollment(userId: String!, courseId: String!): CourseEnrollment!
  createUserDetails(userId: String!): UserDetails!
  updateUserDetails(
    userId: String!
    input: UpdateUserDetailsInput
  ): UserDetails!
}
